@media (max-width:720px) {
    #header.container{
        display: block;
    }

    .vl{
        display: none;
        border: 1px solid white;
        height: 35vh;
        margin-top: 240px;
    }

    /* ----------------------------------------------- sidebar */

.sidebar{
    color:aquamarine;
    width: 100%;
    height: 20vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar nav ul{
    list-style: none;
    display: flex;
    flex-direction:row;
    --_gap: 3rem;
}

.sidebar nav ul li{
    position: relative;
    padding-inline: calc(var(--_gap) / 2);
    padding-bottom:5px;
    font-size: 17px;
}

.sidebar nav ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: white;
    scale: 0 1;
    transition: scale 250ms;
}

.sidebar nav ul li a:hover:after{
    scale: 0.5 1;
}

/*--------------------------------------------- main page */

    .mainpage{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        height: 80vh;
        /* background-color: red; */
        width: 100%;
        padding-bottom: 137px;
    }

    .mpaboutme{
        color: aquamarine;
        /* background-color: red; */
        /* background-color: rgb(0, 0, 0); */
        height: 80vh;
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .mpimg img{
        width: 25vh;
        height: 25vh;
        filter: invert(100%);
        /* margin: 0; */
    }

    .buttons{
        padding-top: 15px;
    }

    .buttons button {
        padding: 9px;
        width: 35px;
        border-radius: 50%;
        height: 35px;
        margin: 0px 3px;
        cursor: pointer;
        color: rgb(0, 0, 0);
        transition: all 0.3s ease 0s;
    }

    /* .buttons button .fa{
    
    } */

    .buttons button:hover{
        filter: invert(100%);
        color: #80002b;
    }

    .mpinfo .hi{
        color: white;
        font-size: 20px;
    }

    .sn{
        color: white;
    }

    .mpinfo .name{
        font-weight: bold;
        font-size: 30px;
    }

    .mpinfo .smallinfo{
        font-size: 15px;
    }


/* --------------------------------------------------------------about me */
#aboutme{
    /* background-color: rgb(78, 194, 157); */
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw !important;
    margin: 0 auto;
    margin-top: 140px;
}

div#aminfo{
    width: 80%;
}

.amheading{
    font-size: 30px;
}

#aboutme .hi{
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

#aboutme .hi .description{
    font-size: medium;
}

div#aboutmeimg > img{
    height: 250px;
    width: 250px;
    border-radius: 25px;
    filter: inherit;
}




    
/* ---------------------------------- education and experience cards   */
    .card{
        display: flex;
        flex-direction: row;
        text-align: justify;
        align-items: center;
        gap: 10px;
        height: 10%;
        width: 50vh;
        margin: 10px;
    }

    .card-box{
        display: block;
    }
    
    .card p{
        color: white;
    }

    .card img{
        height: 160px;
    }
    
    .card-img-top{
        margin-top: 0;
        border-radius: 10px;
    }

    /* #experience > .card-box > div > .card > .card-img-top{
        height: 160px;
    } */

    #experience > .card-box{
        margin-top: 15px;
    }

    #experience{
        margin-top: 140px;
        height: 100vh;
    }

    #experience > .card-box > div > .card > .card-img-top{
        height: 160px;
    }

    /* ------------------------------contact */

    #contact{
        height: 100vh;
        margin-top: 140px;
    }
    
}

@media (max-width:500px) {
    #header.container{
        display: block;
    }

    .vl{
        display: none;
        border: 1px solid white;
        height: 35vh;
        margin-top: 240px;
    }

    /* ----------------------------------------------- sidebar */

.sidebar{
    color:aquamarine;
    width: 100%;
    height: 20vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar nav ul{
    list-style: none;
    display: flex;
    flex-direction:row;
    --_gap: 3rem;
}

.sidebar nav ul li{
    position: relative;
    padding-inline: calc(var(--_gap) / 2);
    padding-bottom:5px;
    font-size: 17px;
}

.sidebar nav ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: white;
    scale: 0 1;
    transition: scale 250ms;
}

.sidebar nav ul li a:hover:after{
    scale: 0.5 1;
}

/*--------------------------------------------- main page */

    .mainpage{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        height: 80vh;
        /* background-color: red; */
        width: 100%;
        padding-bottom: 137px;
    }

    .mpaboutme{
        color: aquamarine;
        /* background-color: red; */
        /* background-color: rgb(0, 0, 0); */
        height: 80vh;
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .mpimg img{
        width: 20vh;
        height: 20vh;
        filter: invert(100%);
        margin-left:10px;
    }

    .buttons{
        padding-top: 15px;
    }

    .buttons button {
        padding: 9px;
        width: 35px;
        border-radius: 50%;
        height: 35px;
        margin: 0px 3px;
        cursor: pointer;
        color: rgb(0, 0, 0);
        transition: all 0.3s ease 0s;
    }

    /* .buttons button .fa{
    
    } */

    .buttons button:hover{
        filter: invert(100%);
        color: #80002b;
    }

    .mpinfo .hi{
        color: white;
        font-size: 20px;
    }

    .sn{
        color: white;
    }

    .mpinfo .name{
        font-weight: bold;
        font-size: 30px;
    }

    .mpinfo .smallinfo{
        font-size: 15px;
    }



    /* --------------------------------------------------------------about me */
#aboutme{
    /* background-color: rgb(78, 194, 157); */
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw !important;
    margin: 0 auto;
    margin-bottom: -88px;
}

div#aminfo{
    width: 80%;
}

.amheading{
    font-size: 30px;
}

#aboutme .hi{
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

#aboutme .hi .description{
    font-size: medium;
}

div#aboutmeimg > img{
    height: 250px;
    width: 250px;
    border-radius: 25px;
    filter: inherit;
}




    
/* ---------------------------------- education and experience cards   */
    .card{
        display: flex;
        flex-direction: row;
        text-align: justify;
        align-items: center;
        gap: 10px;
        height: 10%;
        width: 40vh;
        margin: 10px;
    }

    .card-box{
        display: block;
    }
    
    .card p{
        color: white;
    }

    .card img{
        height: 160px;
    }
    
    .card-img-top{
        margin-top: 0;
        border-radius: 10px;
    }

    #experience .card-box .card{
        width: 40vh;
    }

    #experience > .card-box{
        margin-top: 15px;
    }

    #experience{
        /* margin-top: 140px; */
        height: 80vh;
    }

    #contact{
        height: 80vh;
        margin-top: 140px;
    }

    #experience > .card-box > div > .card > .card-img-top{
        height: 145px;
    }
}