@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap');

html{
    background-color: black;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transition: all 0.01ms;
    background: rgb(0,0,0);
    background: linear-gradient(36deg, rgba(0,0,0,1) 16%, rgba(49,87,93,1) 80%);
    /* background-image: url(./assets/images/wall.png); */
}

a{
    color: aquamarine;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

a:visited{
    color: aquamarine;
}

a:hover{
    color: white;
}

*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    /* background-color: yellow; */
}

.btt2{
    /* display: none; */
    position: fixed;
    bottom: 35px;
    right: 35px;
    z-index: 1;
    background-color: aquamarine;
    color: black !important;
    border-radius: 50%;
    height:40px;
    width: 40px;
    font-size: 30px;
    /* box-shadow: 3px 3px 4px; */
}

.btt2:hover{
    filter: invert(100%);
    filter: grayscale(100%);
}

i.fa.fa-angle-up{
    padding-left: 8px;
    font-size: 36px;
}

.vl{
    border: 1px solid white;
    height: 60vh;
    margin-top: 150px;
    transition: all 0.3s ease-out;
}

.nav-icons svg{
    display: none;
    transform: scale(1.5);
}

/* ----------------------------------------------- sidebar */

.sidebar{
    color:aquamarine;
    /* background-color: rgb(38, 38, 38); */
    width: 200px;
    height: 100vh;
    /* position: fixed; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in;
}

/* .sidebar nav{
    padding: 17px;
} */

.sidebar nav ul{
    list-style: none;
    display: flex;
    flex-direction:column;
    --_gap: 5rem;
    /* padding: 0; */
}

.sidebar nav ul li{
    /* padding: 15px 0px; */
    position: relative;
    padding-block: calc(var(--_gap) / 2);
    padding-bottom:5px;
    font-size: 20px;
}

.sidebar nav ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: white;
    scale: 0 1;
    transition: scale 250ms;
}

.sidebar nav ul li a:hover:after{
    scale: 0.5 1;
}


/*--------------------------------------------- main page */

.mainpage{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: red; */
    width: 90vw;
    /* padding-left: 137px; */
}

.mpaboutme{
    color: aquamarine;
    /* background-color: red; */
    /* background-color: rgb(0, 0, 0); */
    height: 80vh;
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.mpimg img{
    width: 55vh;
    height: 55vh;
    filter: invert(100%);
    /* margin: 0; */
}

.buttons{
    padding-top: 20px;
}

.buttons button {
    padding: 9px;
    width: 35px;
    border-radius: 50%;
    height: 35px;
    margin: 0px 5px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease 0s;
}

.buttons button:hover{
    filter: invert(100%);
    color: #80002b;
}

.mpinfo .hi{
    color: white;
    font-size: 40px;
}

.sn{
    color: white;
}

.mpinfo .name{
    font-weight: bold;
    font-size: 50px;
}

.mpinfo .smallinfo{
    font-size: 20px;
}

/* .mpinfo .buttons button a i{
    filter: grayscale(100%);
} */



/* -----------------------------------------------------------  about me */

#aboutme{
    /* background-color: rgb(78, 194, 157); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw !important;
    margin: 0 auto;
}

div#aminfo{
    width: 58%;
}

#aboutme .hi{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

div#aboutmeimg > img{
    height: 100%;
    border-radius: 25px;
    filter: inherit;
}


/* --------------------------------------------------------- education info */

#education{
    /* background-color: rgb(78, 194, 157); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-box{
    display: flex;
    /* gap: 100px; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* height: 100vh;
    width: 100vw !important; */
    margin: 0 auto;
}

.edheading{
    color: white;
    font-size: 40px;
}

/* -------------------------------------------------------------experience */

#experience{
    /* background-color: rgb(78, 194, 157); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ------------------------------------------------------- cards */

.card{
    /* background-color: rgb(255, 255, 255); */
    /* box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.404); */
    /* background: inherit;
    backdrop-filter: blur(10px); */
    border-radius: 10px;
    height: 50vh;
    text-align: center;
    width: 18rem;
}

.card img{
    height: 200px;
}

.card p{
    color: white;
}

.card-img-top{
    margin-top: 40px;
    border-radius: 10px;
}

/* ----------------------------------------contact */

#contact{
    /* background-color: rgb(78, 194, 157); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cheading{
    color: white;
    font-size: 40px;
}

.form-box{
    display: flex;
    gap: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* height: 100vh;
    width: 100vw !important; */
    margin: 0 auto;
}

.contactinfo{
    height: 65%;
    width: 100%;
    /* background-color: red; */
}

.contactinfo{
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.contactinfo > .num {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactinfo > .location {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactinfo > .email {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icon{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.contactinfo p{
    font-size: 20px;
}